<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hippy Hippo Φιξ</title>
    <link rel="icon" href="android-chrome-512x512.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./style.css"/>
</head>
<body class="body">
   
    <!-- Profile name-->
    <img src="media/logo.png" alt="Logo" class="logo-center">

    <!-- Links-->
        <a href="menu.html" class="link-moving-Element">Menu</a>
        <a href="https://www.instagram.com/hippyhippo_athens/" class="links">Instagram</a>
        <a href="https://hippyhippo.business.site/" class="links">Website</a>
        <a href="https://www.google.com/maps/place/Hippy+Hippo/@37.9633881,23.7215868,17z/data=!4m16!1m9!3m8!1s0x14a1bd4eedee8227:0x2a81c848ae8cb4cc!2sHippy+Hippo!8m2!3d37.9633839!4d23.7241617!9m1!1b1!16s%2Fg%2F11nxs_7trz!3m5!1s0x14a1bd4eedee8227:0x2a81c848ae8cb4cc!8m2!3d37.9633839!4d23.7241617!16s%2Fg%2F11nxs_7trz?entry=ttu" class="links">Rate us on Google Maps</a>

        <footer>
            <p>Contact us:</p>
            <p>Email: info@example.com</p>
            <p>Phone: +1 123-456-7890</p>
        </footer>
</body>
</html>
